# This policy uses the tfconfig/v2 import to allow
# modules to use for_each

# Import common-functions/tfconfig-functions.sentinel with alias "tfconfig"
import "tfconfig-functions" as tfconfig

# Find all module calls
moduleCalls = tfconfig.find_module_calls_in_module("")

# Iterate over module calls to find those with for_each
for moduleCalls as address, m {
  if m.for_each else null is not null {
    print("Module Call", address, "has for_each set to", m.for_each)
  }
  if m.count else null is not null {
    print("Module Call", address, "has count set to", m.count)
  }
}

# Main rule
main = rule {
 true
}
