# This policy uses the tfconfig/v2 import to allow
# modules to use for_each

# Import the tfconfig/v2 import, but use the alias "tfconfig"
import "tfconfig/v2" as tfconfig
# Standard strings import
import "strings"

# Find all module calls
moduleCalls = tfconfig.find_module_calls_in_module("")

# Iterate over module calls to find those with for_each
for moduleCalls as address, m {
  if m.for_each else null is not null {
    print("Module Call", address, "has for_each set to", m.for_each)
  }
}

# Main rule
main = rule {
 true
}
